# PracticaAS

./: .gitignore  pom.xml
src/main/java/: HibernateUtils.java  Main.java
src/main/java/domain/adaptadors/: AdaptadorMissatgeria.java  IAdaptadorMissatgeria.java
src/main/java/domain/cases/: AssignarUsuarisANotificarAUnaReserva.java  ConsultarRecursosDisponiblesPerData.java  CrearReservaAmbNotificacio.java
src/main/java/domain/casesControllers/: AssignarUsuarisANotificarUseCaseController.java  ConsultarRecursosDisponiblesPerDataUseCaseController.java  CrearReservaAmbNotificacioUseCaseController.java
src/main/java/domain/classes/: EsNotifica.java  EsNotificaPK.java  Ordinador.java  Projector.java  Recurs.java  Reserva.java  ReservaAmbNotificacio.java  ReservaPK.java  ReservaambnotificacioPK.java  Sala.java  Usuari.java
src/main/java/domain/classesDBCtrls/: CtrlRecursDB.java  CtrlReservaDB.java  CtrlUsuariDB.java
src/main/java/domain/controllers/: CtrlRecurs.java  CtrlReserva.java  CtrlUsuari.java
src/main/java/domain/dataTypes/: RecursDisponiblesPerData.java  TuplaEnviarDadesAReserva.java  TupleUsers.java
src/main/java/domain/exceptions/: NoEsReservaAmbNotificacio.java  NoHiHaProusUsuaris.java  NoHiHaRecursos.java  NoHiHaReserva.java  PeriodeErrorni.java  ReservaATope.java  ReservaCaducada.java  recursNoSala.java  recursSalaSolapada.java
src/main/java/domain/factories/: FactoriaAdaptadors.java  FactoriaCtrl.java  FactoriaUseCase.java  ServiceLocator.java
src/main/java/domain/hibernate/: HibernateUtils.java
src/main/java/domain/structures/: TupleUsers.java
src/main/java/persistence/: HibernateUtils.java
src/main/java/persistence/classesDBCtrls/: CtrlRecursDB.java  CtrlReservaDB.java  CtrlUsuariDB.java
src/main/java/persistence/hibernate/: HibernateUtils.java
src/main/java/presentation/: LlistarUsuarisANotificar.form  LlistarUsuarisANotificar.java  ViewFactory.java  aUsuANotRes_ok.form  aUsuANotRes_ok.java  assignacioCorrecte.form  assignacioCorrecte.java  cResAmbNot_selec_data.form  cResAmbNot_selec_data.java  creaReservaAmbNotificacio_1.form  creaReservaAmbNotificacio_1.java  crearReservaController.java  crearReservaVista.java  crearReservaVistaSistema.java  menuPrincipal.form  menuPrincipal.java  recursNotificacioCreat_Continuar.form  recursNotificacioCreat_Continuar.java  seleccionarRecurs.form  seleccionarRecurs.java
src/main/java/res/: hibernate.cfg.xml
src/main/java/src/classes/: Recurs.java  Reserva.java  ReservaPK.java  Usuari.java
src/main/resources/: hibernate.cfg.xml
