<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>GestioRecursos-AS</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>groupId</groupId>
            <artifactId>antlr-2.7.7</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/antlr-2.7.7.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>groupId</groupId>
            <artifactId>dom4j-1.6.1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/dom4j-1.6.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>groupId</groupId>
            <artifactId>hibernate-commons-annotations-4.0.2.Final</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hibernate-commons-annotations-4.0.2.Final.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>groupId</groupId>
            <artifactId>hibernate-core-4.2.2.Final</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hibernate-core-4.2.2.Final.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>groupId</groupId>
            <artifactId>hibernate-jpa-2.0-api-1.0.1.Final</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>groupId</groupId>
            <artifactId>javassist-3.15.0-GA</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javassist-3.15.0-GA.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>groupId</groupId>
            <artifactId>jboss-logging-3.1.0.GA</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jboss-logging-3.1.0.GA.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>groupId</groupId>
            <artifactId>jboss-transaction-api_1.1_spec-1.0.1.Final</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>groupId</groupId>
            <artifactId>postgresql-9.1-901-1.jdbc4</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/postgresql-9.1-901-1.jdbc4.jar</systemPath>
        </dependency>

    </dependencies>


</project>